E:\AJAY DHAKAL\Class12\C#\bin\Debug\net8.0\C#.exe
E:\AJAY DHAKAL\Class12\C#\bin\Debug\net8.0\C#.deps.json
E:\AJAY DHAKAL\Class12\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\AJAY DHAKAL\Class12\C#\bin\Debug\net8.0\C#.dll
E:\AJAY DHAKAL\Class12\C#\bin\Debug\net8.0\C#.pdb
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.dll
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\refint\C#.dll
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.pdb
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\ref\C#.dll
E:\AJAY DHAKAL\Class12\C#\obj\Debug\net8.0\C#.sourcelink.json
